#%RAML 0.8
title: Auto-generated RAML
version: 0.1
traits:
  - orderby:
        queryParameters:
          orderby:
            description: Expression for determining what values are used to order the collection of Entries
            type: string
            required: false
  - top:
        queryParameters:
          top:
            description: Identifies a subset formed by selecting only the first N items of the set, where N is a positive integer specified by this query option
            type: number
            required: false
  - skip:
        queryParameters:
          skip:
            description: Identifies a subset defined by seeking N Entries into the Collection and selecting only the remaining Entries (starting with Entry N+1)
            type: number
            required: false
  - filter:
        queryParameters:
          filter:
            description: Identifies a subset determined by selecting only the Entries that satisfy the predicate expression specified by the query option
            type: string
            required: false
  - expand:
        queryParameters:
          expand:
            description: A URI with a expand System Query Option indicates that Entries associated with the Entry or Collection of Entries identified by the Resource Path section of the URI must be represented inline
            type: string
            required: false
  - format:
        queryParameters:
          format:
            description: If the format query option is present in a request URI it takes precedence over the value(s) specified in the Accept request header. Valid values for the $format query string option are listed in the following table.
            type: string
            required: false
  - select:
        queryParameters:
          select:
            description: Specifies that a response from an OData service should return a subset of the Properties which would have been returned had the URI not included a select query option.
            type: string
            required: false
  - inlinecount:
        queryParameters:
          inlinecount:
            description: Specifies that the response to the request includes a count of the number of Entries in the Collection
            type: string
            required: false
schemas:
  - orders: |
       {"$schema":"http://json-schema.org/draft-04/schema#","edm.remoteName":"Orders","edm.name":"orders","additionalProperties":false,"type":"object","properties":{"ShipName":{"edm.nullable":false,"edm.maxLength":40,"edm.name":"ShipName","type":"string","edm.type":"Edm.String","edm.fixedLength":false,"edm.key":true},"Price":{"edm.nullable":true,"edm.name":"Price","type":"number","edm.type":"Edm.Double","edm.key":false},"Priority":{"edm.nullable":true,"edm.name":"Priority","type":"integer","edm.type":"Edm.Int16","edm.key":false},"ShipAddress":{"edm.nullable":false,"edm.maxLength":60,"edm.name":"ShipAddress","type":"string","edm.type":"Edm.String","edm.fixedLength":false,"edm.key":false},"OrderID":{"edm.nullable":false,"edm.name":"OrderID","type":"integer","edm.type":"Edm.Int32","edm.key":true},"Freight":{"edm.nullable":true,"edm.name":"Freight","type":"number","edm.type":"Edm.Decimal","edm.key":false},"OrderDate":{"edm.nullable":true,"edm.name":"OrderDate","type":"string","edm.type":"Edm.DateTime","edm.key":false}},"required":["OrderID","ShipName","ShipAddress","OrderDate","Freight","Price","Priority"]}
  - customers: |
       {"$schema":"http://json-schema.org/draft-04/schema#","edm.remoteName":"Customers","edm.name":"customers","additionalProperties":false,"type":"object","properties":{"CompanyName":{"edm.nullable":true,"edm.maxLength":40,"edm.name":"CompanyName","type":"string","edm.type":"Edm.String","edm.fixedLength":false,"edm.key":false},"CustomerID":{"edm.nullable":false,"edm.maxLength":5,"edm.name":"CustomerID","type":"string","edm.type":"Edm.String","edm.fixedLength":false,"edm.key":true},"ContactName":{"edm.nullable":true,"edm.maxLength":30,"edm.name":"ContactName","type":"string","edm.type":"Edm.String","edm.fixedLength":false,"edm.key":false},"ContactTitle":{"edm.nullable":true,"edm.maxLength":30,"edm.name":"ContactTitle","type":"string","edm.type":"Edm.String","edm.fixedLength":false,"edm.key":false}},"required":["CustomerID","CompanyName","ContactName","ContactTitle"]}

/orders:
  displayName: orders
  is: [orderby, top, skip, filter, expand, format, select, inlinecount]
  get:
    description: Read
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "entries": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "OrderID" : {
                          "type": "integer"
                        },

                        "ShipName" : {
                          "type": "string"
                        },

                        "ShipAddress" : {
                          "type": "string"
                        },

                        "OrderDate" : {
                          "type": "string"
                        },

                        "Freight" : {
                          "type": "number"
                        },

                        "Price" : {
                          "type": "number"
                        },

                        "Priority" : {
                          "type": "integer"
                        }
                      },
                      "additionalProperties": false
                    }
                  }
                },
                "required": [
                  "entries"
                ],
                "additionalProperties": false
              }
  post:
    description: Create
    body:
      application/json:
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "properties": {
              "OrderID" : {
                "type": "integer"
              },

              "ShipName" : {
                "type": "string"
              },

              "ShipAddress" : {
                "type": "string"
              },

              "OrderDate" : {
                "type": "string"
              },

              "Freight" : {
                "type": "number"
              },

              "Price" : {
                "type": "number"
              },

              "Priority" : {
                "type": "integer"
              }
            },
            "required": [
              "ShipAddress",
              "OrderDate",
              "Freight",
              "Price",
              "Priority"
            ],
            "additionalProperties": false
          }
    responses:
      201:
        body:
          application/json:
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "entries": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "OrderID" : {
                          "type": "integer"
                        },

                        "ShipName" : {
                          "type": "string"
                        },

                        "ShipAddress" : {
                          "type": "string"
                        },

                        "OrderDate" : {
                          "type": "string"
                        },

                        "Freight" : {
                          "type": "number"
                        },

                        "Price" : {
                          "type": "number"
                        },

                        "Priority" : {
                          "type": "integer"
                        }
                      },
                      "additionalProperties": false
                    }
                  }
                },
                "required": [
                  "entries"
                ],
                "additionalProperties": false
              }

  /OrderID_{OrderID}-ShipName_{ShipName}:
    displayName: orders id
    is: [filter, expand, format, select]
    get:
      description: Read
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "object",
                  "properties": {
                    "entries": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "OrderID" : {
                            "type": "integer"
                          },

                          "ShipName" : {
                            "type": "string"
                          },

                          "ShipAddress" : {
                            "type": "string"
                          },

                          "OrderDate" : {
                            "type": "string"
                          },

                          "Freight" : {
                            "type": "number"
                          },

                          "Price" : {
                            "type": "number"
                          },

                          "Priority" : {
                            "type": "integer"
                          }
                        },
                        "additionalProperties": false
                      }
                    }
                  },
                  "required": [
                    "entries"
                  ],
                  "additionalProperties": false
                }
    delete:
      description: Delete
      responses:
        200:
          body:
            application/json: ~
    put:
      description: Update
      body:
        application/json:
          schema: |
            {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "OrderID" : {
                  "type": "integer"
                },

                "ShipName" : {
                  "type": "string"
                },

                "ShipAddress" : {
                  "type": "string"
                },

                "OrderDate" : {
                  "type": "string"
                },

                "Freight" : {
                  "type": "number"
                },

                "Price" : {
                  "type": "number"
                },

                "Priority" : {
                  "type": "integer"
                }
              },
              "additionalProperties": false
            }
      responses:
        204:
          body:
            application/json: ~

/customers:
  displayName: customers
  is: [orderby, top, skip, filter, expand, format, select, inlinecount]
  get:
    description: Read
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "entries": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "CustomerID" : {
                          "type": "string"
                        },

                        "CompanyName" : {
                          "type": "string"
                        },

                        "ContactName" : {
                          "type": "string"
                        },

                        "ContactTitle" : {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false
                    }
                  }
                },
                "required": [
                  "entries"
                ],
                "additionalProperties": false
              }
  post:
    description: Create
    body:
      application/json:
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "properties": {
              "CustomerID" : {
                "type": "string"
              },

              "CompanyName" : {
                "type": "string"
              },

              "ContactName" : {
                "type": "string"
              },

              "ContactTitle" : {
                "type": "string"
              }
            },
            "required": [
              "CompanyName",
              "ContactName",
              "ContactTitle"
            ],
            "additionalProperties": false
          }
    responses:
      201:
        body:
          application/json:
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "entries": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "CustomerID" : {
                          "type": "string"
                        },

                        "CompanyName" : {
                          "type": "string"
                        },

                        "ContactName" : {
                          "type": "string"
                        },

                        "ContactTitle" : {
                          "type": "string"
                        }
                      },
                      "additionalProperties": false
                    }
                  }
                },
                "required": [
                  "entries"
                ],
                "additionalProperties": false
              }

  /{customersId}:
    displayName: customers id
    is: [filter, expand, format, select]
    get:
      description: Read
      responses:
        200:
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "object",
                  "properties": {
                    "entries": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "CustomerID" : {
                            "type": "string"
                          },

                          "CompanyName" : {
                            "type": "string"
                          },

                          "ContactName" : {
                            "type": "string"
                          },

                          "ContactTitle" : {
                            "type": "string"
                          }
                        },
                        "additionalProperties": false
                      }
                    }
                  },
                  "required": [
                    "entries"
                  ],
                  "additionalProperties": false
                }
    delete:
      description: Delete
      responses:
        200:
          body:
            application/json: ~
    put:
      description: Update
      body:
        application/json:
          schema: |
            {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "CustomerID" : {
                  "type": "string"
                },

                "CompanyName" : {
                  "type": "string"
                },

                "ContactName" : {
                  "type": "string"
                },

                "ContactTitle" : {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
      responses:
        204:
          body:
            application/json: ~
